APP_ENV="development"
APP_DEBUG="true"
APP_KEY="base64:.."

# refleting Railway
APP_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

# reflecting Railway envars
DB_CONNECTION="mysql"
DB_DATABASE="${{MySQL.MYSQLDATABASE}}"
# locally
# DB_HOST=172.17.0.1
DB_HOST="${{MySQL.MYSQLHOST}}"
DB_PASSWORD="${{MySQL.MYSQLPASSWORD}}"
DB_PORT="${{MySQL.MYSQLPORT}}"
DB_USERNAME="${{MySQL.MYSQLUSER}}"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_URL=""
STRIPE_KEY=""
STRIPE_SECRET=""

# correct docker user settings
export UID=$(id -u)
export GID=$(id -g)
